{
  "name": "MyCar — parking log",
  "short_name": "MyCar",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2EFE8",
  "theme_color": "#5B5BFF",
  "icons": [
    { "src": "icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
